<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.listadecompras.listadecompras.MainActivity"
android:id = "@+id/container"
android:background="@mipmap/ic_paper"
>


    <ListView
    android:id="@+id/list_last_posts"
    android:layout_width="match_parent"
    android:layout_height="463dp"
        android:layout_above="@+id/add_list_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"></ListView>

    <Button
        android:id="@+id/add_list_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/ic_add"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </Button>




</RelativeLayout>