<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.listadecompras.listadecompras.ListActivity"
    android:id = "@+id/container">

    <TextView android:id="@+id/list_item_number"
        android:layout_width="60dp"
        android:layout_height="75dip"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_marginLeft="75dp">
    </TextView>


    <ListView
        android:id="@+id/list_itens"
        android:layout_width="wrap_content"
        android:layout_height="366dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="right|center_vertical"></ListView>

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="right|bottom">
    </Button>

    <Button
        android:id="@+id/menu_inicial"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="Listas"
        android:layout_gravity="left|top"
        android:layout_marginLeft="0dp"
        android:textAlignment="inherit">
    </Button>

    <TextView android:id="@+id/list_text_view_name"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginLeft="135dp"
        android:layout_gravity="right|top">
    </TextView>


</FrameLayout>