<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="6dp"
    android:background="@color/colorTransp"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="75dp"
        android:gravity="center"
        android:layout_weight="0.08"
        android:layout_height="50dp" >
    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"/>
    </LinearLayout>


    <EditText
        android:layout_marginLeft="75dp"
        android:selectAllOnFocus="true"
        android:id="@+id/nomeItem"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:gravity="start|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/quantItem"
        android:background="@android:color/transparent"/>


    <EditText
        android:id="@+id/precoItem"
        android:inputType="number"
        android:layout_width="60dp"
        android:selectAllOnFocus="true"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_menos"
        android:background="@android:color/transparent"/>

    <EditText
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:id="@+id/quantItem"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/precoItem" />


    <Button
        android:id="@+id/btn_menos"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@mipmap/ic_delete"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
