<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="75dp"
        android:gravity="center"
        android:layout_weight="0.08"
        android:layout_height="50dp" >
    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>


    <EditText
        android:layout_marginLeft="75dp"
        android:id="@+id/nomeItem"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:gravity="start|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tipoItem" />


    <TextView
        android:id="@+id/tipoItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/quantItem" />

    <EditText
        android:inputType="number"
        android:id="@+id/quantItem"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:gravity="start|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toStartOf="@+id/btn_menos" />


    <Button
        android:id="@+id/btn_menos"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="-"
        android:textColor="#f50a0a"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
